<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qx-IE-oaZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LsW-dX-8th">
            <objects>
                <viewController storyboardIdentifier="Main" id="bMW-Kr-ucL" customClass="ViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op9-fu-x3U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-NS-PZy" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="admin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-BD-UoY">
                                <rect key="frame" x="89" y="643" width="210" height="113"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gT-ex-mOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpj-BD-UoY" firstAttribute="top" secondItem="f2P-NS-PZy" secondAttribute="bottom" constant="55" id="6wr-Jk-m3x"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="bottom" secondItem="f2P-NS-PZy" secondAttribute="bottom" constant="230" id="91u-64-BmL"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="trailing" secondItem="gpj-BD-UoY" secondAttribute="trailing" constant="94" id="EXQ-7u-H6O"/>
                            <constraint firstItem="f2P-NS-PZy" firstAttribute="leading" secondItem="7gT-ex-mOB" secondAttribute="leading" id="ThK-mD-SWS"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="bottom" secondItem="gpj-BD-UoY" secondAttribute="bottom" constant="62" id="Xho-Hm-6h6"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="trailing" secondItem="f2P-NS-PZy" secondAttribute="trailing" id="aJF-t4-lh8"/>
                            <constraint firstItem="gpj-BD-UoY" firstAttribute="leading" secondItem="7gT-ex-mOB" secondAttribute="leading" constant="89" id="rtt-u4-Gee"/>
                            <constraint firstItem="f2P-NS-PZy" firstAttribute="top" secondItem="7gT-ex-mOB" secondAttribute="top" id="uuX-fp-DIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingLottieView" destination="f2P-NS-PZy" id="r3A-kD-jyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zW-DX-7Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-37"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RSv-5m-Po0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0Qx-IE-oaZ" customClass="LoginViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJZ-6T-Bgk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome  Admin!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caS-Tc-BaE">
                                <rect key="frame" x="46" y="87" width="182" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-aR-P1H">
                                <rect key="frame" x="98" y="600" width="215" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dnc-Ig-ads"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBag" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-J0-mzf">
                                <rect key="frame" x="212" y="120" width="139" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="sd4-mM-qth"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-ND-1v9">
                                <rect key="frame" x="46" y="466" width="305" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5VH-iA-UCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm5-1A-okQ">
                                <rect key="frame" x="46" y="366" width="305" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gW7-ZH-JB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWl-1k-BUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="leading" secondItem="CFn-ND-1v9" secondAttribute="leading" id="0F2-9O-GT1"/>
                            <constraint firstItem="caS-Tc-BaE" firstAttribute="leading" secondItem="JWl-1k-BUM" secondAttribute="leading" constant="46" id="1th-wX-MwT"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="top" secondItem="ynv-J0-mzf" secondAttribute="bottom" constant="106" id="3Qr-n3-GKF"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="leading" secondItem="JWl-1k-BUM" secondAttribute="leading" constant="46" id="5VH-Kk-Fm9"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="trailing" secondItem="fW5-aR-P1H" secondAttribute="trailing" constant="80" id="AeU-GJ-05L"/>
                            <constraint firstItem="ynv-J0-mzf" firstAttribute="top" secondItem="JWl-1k-BUM" secondAttribute="top" constant="61" id="CaC-yT-Mlj"/>
                            <constraint firstItem="caS-Tc-BaE" firstAttribute="top" secondItem="JWl-1k-BUM" secondAttribute="top" constant="28" id="Fc3-Z9-iku"/>
                            <constraint firstItem="CFn-ND-1v9" firstAttribute="top" secondItem="Nm5-1A-okQ" secondAttribute="bottom" constant="44" id="Jvu-hr-jIR"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="bottom" secondItem="fW5-aR-P1H" secondAttribute="bottom" constant="162" id="U6x-9y-egx"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="height" secondItem="CFn-ND-1v9" secondAttribute="height" id="UNm-Bb-JaB"/>
                            <constraint firstItem="fW5-aR-P1H" firstAttribute="top" secondItem="CFn-ND-1v9" secondAttribute="bottom" constant="78" id="bA4-d1-pFv"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="trailing" secondItem="caS-Tc-BaE" secondAttribute="trailing" constant="165" id="baV-ox-Sds"/>
                            <constraint firstItem="ynv-J0-mzf" firstAttribute="leading" secondItem="JWl-1k-BUM" secondAttribute="leading" constant="212" id="g67-sg-fIQ"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="trailing" secondItem="ynv-J0-mzf" secondAttribute="trailing" constant="42" id="i2L-wG-b1P"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="trailing" secondItem="Nm5-1A-okQ" secondAttribute="trailing" constant="42" id="jcN-gG-Zxa"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="width" secondItem="CFn-ND-1v9" secondAttribute="width" id="kQZ-vT-LLr"/>
                            <constraint firstItem="fW5-aR-P1H" firstAttribute="leading" secondItem="JWl-1k-BUM" secondAttribute="leading" constant="98" id="yzh-zo-XTm"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="trailing" secondItem="CFn-ND-1v9" secondAttribute="trailing" id="zsP-dB-boM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="CFn-ND-1v9" id="vq6-il-qKJ"/>
                        <outlet property="Username" destination="Nm5-1A-okQ" id="mgC-nd-F4T"/>
                        <outlet property="loginBtn" destination="fW5-aR-P1H" id="L1o-1O-Xba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1j-Lm-0JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.0381679389313" y="-37.323943661971832"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="ZY1-aK-toy">
            <objects>
                <viewController id="nvV-kt-nxB" customClass="BrandsViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bz-rs-6wS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-10-G69">
                                <rect key="frame" x="16" y="242" width="361" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="48p-Ul-Rvc">
                                    <size key="itemSize" width="292" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCell" id="9NV-KX-aWe" customClass="BrandsCollectionViewCell" customModule="AdminShopify" customModuleProvider="target">
                                        <rect key="frame" x="34.666666666666664" y="0.0" width="292" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tBy-Gn-1rz">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-AY-d0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="261"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3CD-AY-d0i" secondAttribute="trailing" id="8vB-0Y-3s9"/>
                                                <constraint firstAttribute="bottom" secondItem="3CD-AY-d0i" secondAttribute="bottom" id="GY7-pJ-3tn"/>
                                                <constraint firstItem="3CD-AY-d0i" firstAttribute="top" secondItem="tBy-Gn-1rz" secondAttribute="top" id="bvp-G5-YMs"/>
                                                <constraint firstItem="3CD-AY-d0i" firstAttribute="leading" secondItem="tBy-Gn-1rz" secondAttribute="leading" id="vlT-XL-TMP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="292" height="261"/>
                                        <connections>
                                            <outlet property="brandImage" destination="3CD-AY-d0i" id="GZ3-xU-J4f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-Ny-nf0">
                                <rect key="frame" x="73" y="116" width="244" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Zxc-5W-aDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUA-F6-bpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fly-10-G69" firstAttribute="bottom" secondItem="eUA-F6-bpS" secondAttribute="bottom" id="4NU-P3-VjH"/>
                            <constraint firstItem="c2b-Ny-nf0" firstAttribute="leading" secondItem="eUA-F6-bpS" secondAttribute="leading" constant="73" id="86J-N3-jYF"/>
                            <constraint firstItem="eUA-F6-bpS" firstAttribute="trailing" secondItem="Fly-10-G69" secondAttribute="trailing" constant="16" id="Jz9-yH-Azy"/>
                            <constraint firstItem="c2b-Ny-nf0" firstAttribute="top" secondItem="eUA-F6-bpS" secondAttribute="top" constant="57" id="LZj-hU-Q1u"/>
                            <constraint firstItem="eUA-F6-bpS" firstAttribute="trailing" secondItem="c2b-Ny-nf0" secondAttribute="trailing" constant="76" id="WMI-f9-2zH"/>
                            <constraint firstItem="Fly-10-G69" firstAttribute="top" secondItem="c2b-Ny-nf0" secondAttribute="bottom" constant="48" id="f7A-4e-kHR"/>
                            <constraint firstItem="Fly-10-G69" firstAttribute="leading" secondItem="eUA-F6-bpS" secondAttribute="leading" constant="16" id="hvo-VE-KMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandsCollectionView" destination="Fly-10-G69" id="duW-fk-5bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hih-YF-57g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <designables>
        <designable name="f2P-NS-PZy"/>
    </designables>
    <resources>
        <image name="orangeBag" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
