<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSH-JM-P0g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LsW-dX-8th">
            <objects>
                <viewController storyboardIdentifier="Main" id="bMW-Kr-ucL" customClass="ViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op9-fu-x3U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-NS-PZy" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="admin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-BD-UoY">
                                <rect key="frame" x="89" y="643" width="210" height="113"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gT-ex-mOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpj-BD-UoY" firstAttribute="top" secondItem="f2P-NS-PZy" secondAttribute="bottom" constant="55" id="6wr-Jk-m3x"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="bottom" secondItem="f2P-NS-PZy" secondAttribute="bottom" constant="230" id="91u-64-BmL"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="trailing" secondItem="gpj-BD-UoY" secondAttribute="trailing" constant="94" id="EXQ-7u-H6O"/>
                            <constraint firstItem="f2P-NS-PZy" firstAttribute="leading" secondItem="7gT-ex-mOB" secondAttribute="leading" id="ThK-mD-SWS"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="bottom" secondItem="gpj-BD-UoY" secondAttribute="bottom" constant="62" id="Xho-Hm-6h6"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="trailing" secondItem="f2P-NS-PZy" secondAttribute="trailing" id="aJF-t4-lh8"/>
                            <constraint firstItem="gpj-BD-UoY" firstAttribute="leading" secondItem="7gT-ex-mOB" secondAttribute="leading" constant="89" id="rtt-u4-Gee"/>
                            <constraint firstItem="f2P-NS-PZy" firstAttribute="top" secondItem="7gT-ex-mOB" secondAttribute="top" id="uuX-fp-DIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingLottieView" destination="f2P-NS-PZy" id="r3A-kD-jyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zW-DX-7Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-37"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RSv-5m-Po0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0Qx-IE-oaZ" customClass="LoginViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJZ-6T-Bgk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome  Admin!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caS-Tc-BaE">
                                <rect key="frame" x="46" y="87" width="182" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-aR-P1H">
                                <rect key="frame" x="98" y="600" width="215" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dnc-Ig-ads"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="0Qx-IE-oaZ" eventType="touchUpInside" id="Z90-2L-8Qz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBag" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-J0-mzf">
                                <rect key="frame" x="212" y="120" width="139" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="sd4-mM-qth"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-ND-1v9">
                                <rect key="frame" x="46" y="466" width="305" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5VH-iA-UCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm5-1A-okQ">
                                <rect key="frame" x="46" y="366" width="305" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gW7-ZH-JB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWl-1k-BUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="leading" secondItem="CFn-ND-1v9" secondAttribute="leading" id="0F2-9O-GT1"/>
                            <constraint firstItem="caS-Tc-BaE" firstAttribute="leading" secondItem="JWl-1k-BUM" secondAttribute="leading" constant="46" id="1th-wX-MwT"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="top" secondItem="ynv-J0-mzf" secondAttribute="bottom" constant="106" id="3Qr-n3-GKF"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="leading" secondItem="JWl-1k-BUM" secondAttribute="leading" constant="46" id="5VH-Kk-Fm9"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="trailing" secondItem="fW5-aR-P1H" secondAttribute="trailing" constant="80" id="AeU-GJ-05L"/>
                            <constraint firstItem="ynv-J0-mzf" firstAttribute="top" secondItem="JWl-1k-BUM" secondAttribute="top" constant="61" id="CaC-yT-Mlj"/>
                            <constraint firstItem="caS-Tc-BaE" firstAttribute="top" secondItem="JWl-1k-BUM" secondAttribute="top" constant="28" id="Fc3-Z9-iku"/>
                            <constraint firstItem="CFn-ND-1v9" firstAttribute="top" secondItem="Nm5-1A-okQ" secondAttribute="bottom" constant="44" id="Jvu-hr-jIR"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="bottom" secondItem="fW5-aR-P1H" secondAttribute="bottom" constant="162" id="U6x-9y-egx"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="height" secondItem="CFn-ND-1v9" secondAttribute="height" id="UNm-Bb-JaB"/>
                            <constraint firstItem="fW5-aR-P1H" firstAttribute="top" secondItem="CFn-ND-1v9" secondAttribute="bottom" constant="78" id="bA4-d1-pFv"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="trailing" secondItem="caS-Tc-BaE" secondAttribute="trailing" constant="165" id="baV-ox-Sds"/>
                            <constraint firstItem="ynv-J0-mzf" firstAttribute="leading" secondItem="JWl-1k-BUM" secondAttribute="leading" constant="212" id="g67-sg-fIQ"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="trailing" secondItem="ynv-J0-mzf" secondAttribute="trailing" constant="42" id="i2L-wG-b1P"/>
                            <constraint firstItem="JWl-1k-BUM" firstAttribute="trailing" secondItem="Nm5-1A-okQ" secondAttribute="trailing" constant="42" id="jcN-gG-Zxa"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="width" secondItem="CFn-ND-1v9" secondAttribute="width" id="kQZ-vT-LLr"/>
                            <constraint firstItem="fW5-aR-P1H" firstAttribute="leading" secondItem="JWl-1k-BUM" secondAttribute="leading" constant="98" id="yzh-zo-XTm"/>
                            <constraint firstItem="Nm5-1A-okQ" firstAttribute="trailing" secondItem="CFn-ND-1v9" secondAttribute="trailing" id="zsP-dB-boM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="CFn-ND-1v9" id="vq6-il-qKJ"/>
                        <outlet property="Username" destination="Nm5-1A-okQ" id="mgC-nd-F4T"/>
                        <outlet property="loginBtn" destination="fW5-aR-P1H" id="L1o-1O-Xba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1j-Lm-0JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.0381679389313" y="-37.323943661971832"/>
        </scene>
        <!--Brands-->
        <scene sceneID="ZY1-aK-toy">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="nvV-kt-nxB" customClass="BrandsViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bz-rs-6wS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-Ny-nf0">
                                <rect key="frame" x="122.99999999999999" y="113" width="146.66666666666663" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="D3j-Fc-1t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-6I-3Tk">
                                <rect key="frame" x="0.0" y="214" width="393" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="aZE-Ce-KWt">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="10" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCell" id="Ehx-UN-rOX" customClass="BrandsCollectionViewCell" customModule="AdminShopify" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O0f-Lg-ynd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addidus" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-9n-tqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbE-9n-tqE" firstAttribute="leading" secondItem="O0f-Lg-ynd" secondAttribute="leading" id="PJQ-GX-NSu"/>
                                                <constraint firstAttribute="bottom" secondItem="nbE-9n-tqE" secondAttribute="bottom" id="VWN-mU-4o7"/>
                                                <constraint firstAttribute="trailing" secondItem="nbE-9n-tqE" secondAttribute="trailing" id="ocP-6B-Tbq"/>
                                                <constraint firstItem="nbE-9n-tqE" firstAttribute="top" secondItem="O0f-Lg-ynd" secondAttribute="top" id="var-5x-6Ch"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="brandImage" destination="nbE-9n-tqE" id="V35-1V-1Ai"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nvV-kt-nxB" id="b5n-gv-6fh"/>
                                    <outlet property="delegate" destination="nvV-kt-nxB" id="3uz-Sb-uYb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUA-F6-bpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJf-6I-3Tk" firstAttribute="leading" secondItem="eUA-F6-bpS" secondAttribute="leading" id="cPy-o2-9St"/>
                            <constraint firstItem="c2b-Ny-nf0" firstAttribute="top" secondItem="eUA-F6-bpS" secondAttribute="top" constant="10" id="dnn-We-3HW"/>
                            <constraint firstItem="c2b-Ny-nf0" firstAttribute="leading" secondItem="eUA-F6-bpS" secondAttribute="leading" constant="123" id="epe-V0-NSy"/>
                            <constraint firstItem="eUA-F6-bpS" firstAttribute="trailing" secondItem="c2b-Ny-nf0" secondAttribute="trailing" constant="123.33" id="laq-Ur-HhH"/>
                            <constraint firstItem="fJf-6I-3Tk" firstAttribute="trailing" secondItem="eUA-F6-bpS" secondAttribute="trailing" id="pSB-aZ-8Ll"/>
                            <constraint firstItem="fJf-6I-3Tk" firstAttribute="top" secondItem="c2b-Ny-nf0" secondAttribute="bottom" constant="23" id="qpI-kQ-jEc"/>
                            <constraint firstItem="fJf-6I-3Tk" firstAttribute="bottom" secondItem="eUA-F6-bpS" secondAttribute="bottom" id="uJC-NJ-h6D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brands" image="Eo_circle_orange_letter-b.svg-2" id="7dG-2W-3Sp"/>
                    <navigationItem key="navigationItem" id="nRc-2X-UDz"/>
                    <connections>
                        <outlet property="brandCollectionView" destination="fJf-6I-3Tk" id="Vf6-2g-W9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hih-YF-57g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="-32"/>
        </scene>
        <!--Avaliable Product View Controller-->
        <scene sceneID="Ykw-xY-3ut">
            <objects>
                <viewController storyboardIdentifier="AvaliableProductViewController" id="wpw-B3-JFH" customClass="AvaliableProductViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCr-KZ-fVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-GI-Fm9">
                                <rect key="frame" x="34" y="114" width="301" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="894-zQ-F3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-Fn-Tnp">
                                <rect key="frame" x="16" y="182" width="361" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="539" id="lVE-qG-tuf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="wpw-B3-JFH" id="yUm-NY-gFB"/>
                                    <outlet property="delegate" destination="wpw-B3-JFH" id="x34-Eq-XwB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-L6-Ndb">
                                <rect key="frame" x="308" y="746" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fZF-2M-Wbb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-bA-yEy">
                                <rect key="frame" x="16" y="59" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xp3-fI-Fpf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back-arrow"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Knx-nO-QZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Knx-nO-QZt" firstAttribute="trailing" secondItem="JzM-Fn-Tnp" secondAttribute="trailing" constant="16" id="2Bn-ig-XQc"/>
                            <constraint firstItem="Knx-nO-QZt" firstAttribute="trailing" secondItem="1Xx-L6-Ndb" secondAttribute="trailing" constant="21" id="34B-YT-nqb"/>
                            <constraint firstItem="JzM-Fn-Tnp" firstAttribute="top" secondItem="M3w-GI-Fm9" secondAttribute="bottom" constant="24" id="6G2-MK-GTO"/>
                            <constraint firstItem="M3w-GI-Fm9" firstAttribute="top" secondItem="Knx-nO-QZt" secondAttribute="top" constant="55" id="7os-F2-cnq"/>
                            <constraint firstItem="Slv-bA-yEy" firstAttribute="top" secondItem="Knx-nO-QZt" secondAttribute="top" id="A3R-eT-3bM"/>
                            <constraint firstItem="1Xx-L6-Ndb" firstAttribute="top" secondItem="JzM-Fn-Tnp" secondAttribute="bottom" constant="25" id="BOR-qD-8ru"/>
                            <constraint firstItem="Knx-nO-QZt" firstAttribute="bottom" secondItem="1Xx-L6-Ndb" secondAttribute="bottom" constant="18" id="Dvj-gq-9lZ"/>
                            <constraint firstItem="Knx-nO-QZt" firstAttribute="trailing" secondItem="M3w-GI-Fm9" secondAttribute="trailing" constant="58" id="Ote-Gd-24s"/>
                            <constraint firstItem="Knx-nO-QZt" firstAttribute="trailing" secondItem="Slv-bA-yEy" secondAttribute="trailing" constant="313" id="P4S-At-Cfm"/>
                            <constraint firstItem="JzM-Fn-Tnp" firstAttribute="leading" secondItem="Knx-nO-QZt" secondAttribute="leading" constant="16" id="T6F-i8-Rmq"/>
                            <constraint firstItem="JzM-Fn-Tnp" firstAttribute="top" secondItem="M3w-GI-Fm9" secondAttribute="bottom" constant="24" id="UfH-6F-g84"/>
                            <constraint firstItem="M3w-GI-Fm9" firstAttribute="leading" secondItem="Knx-nO-QZt" secondAttribute="leading" constant="34" id="ZCZ-Pb-mk2"/>
                            <constraint firstItem="M3w-GI-Fm9" firstAttribute="top" secondItem="Slv-bA-yEy" secondAttribute="bottom" constant="1" id="cKq-xi-yPA"/>
                            <constraint firstItem="1Xx-L6-Ndb" firstAttribute="leading" secondItem="Knx-nO-QZt" secondAttribute="leading" constant="308" id="jcQ-sz-9Vc"/>
                            <constraint firstItem="Slv-bA-yEy" firstAttribute="top" secondItem="Knx-nO-QZt" secondAttribute="top" id="l5J-BT-r1n"/>
                            <constraint firstItem="Slv-bA-yEy" firstAttribute="leading" secondItem="Knx-nO-QZt" secondAttribute="leading" constant="16" id="y06-I2-deX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cj-5M-Jyh"/>
                    <connections>
                        <outlet property="addProduct" destination="1Xx-L6-Ndb" id="sQ1-cr-wQm"/>
                        <outlet property="avaliableProductTableView" destination="JzM-Fn-Tnp" id="xhb-b2-SVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdF-81-8Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="-32"/>
        </scene>
        <!--Editable Product Details View Controller-->
        <scene sceneID="375-Y8-PpN">
            <objects>
                <viewController id="gSH-JM-P0g" customClass="EditableProductDetailsViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmr-FT-Zyw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-67-eE9">
                                <rect key="frame" x="22" y="52" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VDg-7h-HJx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back-arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-GM-dsF">
                                <rect key="frame" x="308" y="52" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BQH-Xm-eew"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addIcon"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-p9-XnN">
                                <rect key="frame" x="22" y="140" width="355" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="23w-L5-HCj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sNx-4P-lWm">
                                    <size key="itemSize" width="281" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productImg" id="AML-8b-CHb" customClass="EditableProductDetailsCollectionViewCell" customModule="AdminShopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33.666666666666664" width="281" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RuZ-3N-rmL">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-vp-3sb">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="117"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M2i-vp-3sb" secondAttribute="trailing" id="lEo-Za-wNC"/>
                                                <constraint firstItem="M2i-vp-3sb" firstAttribute="top" secondItem="RuZ-3N-rmL" secondAttribute="top" id="nbg-4r-LQV"/>
                                                <constraint firstAttribute="bottom" secondItem="M2i-vp-3sb" secondAttribute="bottom" id="pIn-LP-Hs1"/>
                                                <constraint firstItem="M2i-vp-3sb" firstAttribute="leading" secondItem="RuZ-3N-rmL" secondAttribute="leading" id="xyq-LD-HkX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="281" height="117"/>
                                        <connections>
                                            <outlet property="productImg" destination="M2i-vp-3sb" id="Vk7-ok-lBU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gSH-JM-P0g" id="eWr-vc-x59"/>
                                    <outlet property="delegate" destination="gSH-JM-P0g" id="UJL-a4-yug"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-Ii-9X4">
                                <rect key="frame" x="141.66666666666666" y="298" width="115.99999999999997" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.9241886735" green="0.50067818159999999" blue="0.14713323119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPw-YE-Stp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOh-Ii-9X4" firstAttribute="bottom" secondItem="Qet-p9-XnN" secondAttribute="bottom" id="2uO-3o-GCy"/>
                            <constraint firstItem="4T2-GM-dsF" firstAttribute="top" secondItem="zmr-FT-Zyw" secondAttribute="top" constant="52" id="3mg-5X-3vM"/>
                            <constraint firstItem="Qet-p9-XnN" firstAttribute="top" secondItem="DLA-67-eE9" secondAttribute="bottom" constant="34" id="87R-rN-FXP"/>
                            <constraint firstItem="4T2-GM-dsF" firstAttribute="leading" secondItem="DLA-67-eE9" secondAttribute="trailing" constant="222" id="9pb-I2-qxm"/>
                            <constraint firstItem="DLA-67-eE9" firstAttribute="top" secondItem="zmr-FT-Zyw" secondAttribute="top" constant="52" id="GfL-sf-Hrg"/>
                            <constraint firstItem="Qet-p9-XnN" firstAttribute="leading" secondItem="RPw-YE-Stp" secondAttribute="leading" constant="22" id="Gya-iq-Hfd"/>
                            <constraint firstItem="RPw-YE-Stp" firstAttribute="trailing" secondItem="4T2-GM-dsF" secondAttribute="trailing" constant="21" id="U4a-h0-fj3"/>
                            <constraint firstItem="DLA-67-eE9" firstAttribute="leading" secondItem="RPw-YE-Stp" secondAttribute="leading" constant="22" id="UzI-34-UVt"/>
                            <constraint firstItem="ZOh-Ii-9X4" firstAttribute="centerX" secondItem="Qet-p9-XnN" secondAttribute="centerX" id="ZZJ-e3-2cG"/>
                            <constraint firstItem="4T2-GM-dsF" firstAttribute="leading" secondItem="DLA-67-eE9" secondAttribute="trailing" constant="222" id="b7z-Bw-FxY"/>
                            <constraint firstItem="RPw-YE-Stp" firstAttribute="trailing" secondItem="Qet-p9-XnN" secondAttribute="trailing" constant="16" id="heD-J0-xeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCollectionView" destination="Qet-p9-XnN" id="fwj-gs-CCw"/>
                        <outlet property="pageController" destination="ZOh-Ii-9X4" id="4ND-iy-iQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="703-a6-Zhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942.7480916030536" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6S-oA-Pe2">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="eu0-Ne-v0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twu-PM-bYl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mi3-Le-X7g" kind="relationship" relationship="rootViewController" id="3Zx-J0-euj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5x-H1-ehM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="-32.394366197183103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irE-XS-HT4">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="Mi3-Le-X7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZVc-cW-uIm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qta-VI-D7a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.9241886735" green="0.50067818159999999" blue="0.14713323119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.9241886735" green="0.50067818159999999" blue="0.14713323119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvV-kt-nxB" kind="relationship" relationship="viewControllers" id="Hj8-Ad-4VO"/>
                        <segue destination="vlj-WC-ZeJ" kind="relationship" relationship="viewControllers" id="eE7-BD-TLT"/>
                        <segue destination="mOv-Tk-EBp" kind="relationship" relationship="viewControllers" id="60k-VR-TA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7H-3I-SiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916.7938931297708" y="-32.394366197183103"/>
        </scene>
        <!--All Products-->
        <scene sceneID="buy-gx-6Tc">
            <objects>
                <viewController id="vlj-WC-ZeJ" customClass="AllProductsViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHS-lT-jUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-Y6-hud">
                                <rect key="frame" x="89" y="73" width="214" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dvx-0V-IdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search items.." translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-f7-lP1">
                                <rect key="frame" x="16" y="122" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ug3-tY-3dK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="vlj-WC-ZeJ" id="Him-0w-WoD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efU-cW-wZv">
                                <rect key="frame" x="16" y="200" width="361" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="511" id="PpC-jd-D4I"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vlj-WC-ZeJ" id="c1P-rA-LLJ"/>
                                    <outlet property="delegate" destination="vlj-WC-ZeJ" id="gAj-TQ-la7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-2E-5Hp">
                                <rect key="frame" x="265" y="730" width="64" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="HgD-Di-EUe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addIcon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4b-EV-V9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypl-f7-lP1" firstAttribute="leading" secondItem="e4b-EV-V9i" secondAttribute="leading" constant="16" id="5oI-YU-2Ce"/>
                            <constraint firstItem="e4b-EV-V9i" firstAttribute="trailing" secondItem="efU-cW-wZv" secondAttribute="trailing" constant="16" id="D20-CC-yit"/>
                            <constraint firstItem="Zk4-Y6-hud" firstAttribute="leading" secondItem="e4b-EV-V9i" secondAttribute="leading" constant="89" id="DQR-jB-ccj"/>
                            <constraint firstItem="Fty-2E-5Hp" firstAttribute="leading" secondItem="e4b-EV-V9i" secondAttribute="leading" constant="265" id="MPB-fV-XHm"/>
                            <constraint firstItem="e4b-EV-V9i" firstAttribute="trailing" secondItem="Ypl-f7-lP1" secondAttribute="trailing" constant="16" id="Q1d-UR-YgC"/>
                            <constraint firstItem="Zk4-Y6-hud" firstAttribute="top" secondItem="KHS-lT-jUL" secondAttribute="top" constant="73" id="QJr-h8-BYe"/>
                            <constraint firstItem="Ypl-f7-lP1" firstAttribute="top" secondItem="Zk4-Y6-hud" secondAttribute="bottom" id="XZs-Uk-KHp"/>
                            <constraint firstItem="e4b-EV-V9i" firstAttribute="trailing" secondItem="Fty-2E-5Hp" secondAttribute="trailing" constant="64" id="cv6-3p-eej"/>
                            <constraint firstItem="efU-cW-wZv" firstAttribute="top" secondItem="Ypl-f7-lP1" secondAttribute="bottom" constant="22" id="kc9-Iz-REO"/>
                            <constraint firstItem="efU-cW-wZv" firstAttribute="leading" secondItem="e4b-EV-V9i" secondAttribute="leading" constant="16" id="kis-rC-6Ci"/>
                            <constraint firstItem="Fty-2E-5Hp" firstAttribute="top" secondItem="efU-cW-wZv" secondAttribute="bottom" constant="19" id="lYS-9Z-dS1"/>
                            <constraint firstItem="Fty-2E-5Hp" firstAttribute="bottom" secondItem="e4b-EV-V9i" secondAttribute="bottom" id="lf8-8X-7oD"/>
                            <constraint firstItem="e4b-EV-V9i" firstAttribute="trailing" secondItem="Zk4-Y6-hud" secondAttribute="trailing" constant="90" id="rGd-yr-2t6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Products" image="list.dash" catalog="system" id="kTQ-tr-2tu"/>
                    <connections>
                        <outlet property="ProductSearch" destination="Ypl-f7-lP1" id="4Rg-ff-7rT"/>
                        <outlet property="addProductBtn" destination="Fty-2E-5Hp" id="ztD-xV-4FC"/>
                        <outlet property="productTableView" destination="efU-cW-wZv" id="DhB-QV-AII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4j-MR-edm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="698"/>
        </scene>
        <!--Fixed Price-->
        <scene sceneID="SnT-mF-UGd">
            <objects>
                <viewController id="mOv-Tk-EBp" customClass="PriceRulesViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6me-5M-la5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-uZ-YIh">
                                <rect key="frame" x="84" y="74" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kTV-85-6Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-KM-ehm">
                                <rect key="frame" x="16" y="133" width="361" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mOv-Tk-EBp" id="JZG-1y-cuM"/>
                                    <outlet property="delegate" destination="mOv-Tk-EBp" id="dRl-ud-Xwo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-aV-tZn">
                                <rect key="frame" x="279" y="723" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DtJ-cn-hFK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addIcon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbn-Pf-zPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FN-aV-tZn" firstAttribute="leading" secondItem="Hbn-Pf-zPS" secondAttribute="leading" constant="279" id="4uS-fq-7My"/>
                            <constraint firstItem="Hbn-Pf-zPS" firstAttribute="trailing" secondItem="9FN-aV-tZn" secondAttribute="trailing" constant="50" id="61H-Ea-Ald"/>
                            <constraint firstItem="Hbn-Pf-zPS" firstAttribute="trailing" secondItem="eL5-KM-ehm" secondAttribute="trailing" constant="16" id="9Y7-E9-Zpa"/>
                            <constraint firstItem="eL5-KM-ehm" firstAttribute="top" secondItem="p45-uZ-YIh" secondAttribute="bottom" constant="29" id="FBk-gT-gfC"/>
                            <constraint firstItem="eL5-KM-ehm" firstAttribute="leading" secondItem="Hbn-Pf-zPS" secondAttribute="leading" constant="16" id="TBq-vd-bbj"/>
                            <constraint firstItem="p45-uZ-YIh" firstAttribute="leading" secondItem="6me-5M-la5" secondAttribute="leading" constant="84" id="f4b-fW-idU"/>
                            <constraint firstItem="p45-uZ-YIh" firstAttribute="top" secondItem="6me-5M-la5" secondAttribute="top" constant="74" id="hY8-bS-nim"/>
                            <constraint firstAttribute="bottom" secondItem="9FN-aV-tZn" secondAttribute="bottom" constant="75" id="jY5-PQ-bf8"/>
                            <constraint firstAttribute="trailing" secondItem="p45-uZ-YIh" secondAttribute="trailing" constant="62" id="pzc-la-L3l"/>
                            <constraint firstItem="9FN-aV-tZn" firstAttribute="top" secondItem="eL5-KM-ehm" secondAttribute="bottom" constant="17" id="uRi-cV-dX5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixed Price" image="tag.fill" catalog="system" id="ZMH-u4-5In"/>
                    <connections>
                        <outlet property="addNewPriceRule" destination="DtJ-cn-hFK" id="Wf5-yL-OMc"/>
                        <outlet property="priceRulesTable" destination="eL5-KM-ehm" id="eeV-i2-xvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4S-2q-4nH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="698"/>
        </scene>
    </scenes>
    <designables>
        <designable name="f2P-NS-PZy"/>
    </designables>
    <resources>
        <image name="Eo_circle_orange_letter-b.svg-2" width="25" height="25"/>
        <image name="addIcon" width="40" height="40"/>
        <image name="addidus" width="1280" height="720"/>
        <image name="back-arrow" width="40" height="40"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="orangeBag" width="1000" height="1000"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
