<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMW-Kr-ucL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LsW-dX-8th">
            <objects>
                <viewController storyboardIdentifier="Main" id="bMW-Kr-ucL" customClass="ViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op9-fu-x3U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-NS-PZy" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="admin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-BD-UoY">
                                <rect key="frame" x="89" y="643" width="210" height="113"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gT-ex-mOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpj-BD-UoY" firstAttribute="top" secondItem="f2P-NS-PZy" secondAttribute="bottom" constant="55" id="6wr-Jk-m3x"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="bottom" secondItem="f2P-NS-PZy" secondAttribute="bottom" constant="230" id="91u-64-BmL"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="trailing" secondItem="gpj-BD-UoY" secondAttribute="trailing" constant="94" id="EXQ-7u-H6O"/>
                            <constraint firstItem="f2P-NS-PZy" firstAttribute="leading" secondItem="7gT-ex-mOB" secondAttribute="leading" id="ThK-mD-SWS"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="bottom" secondItem="gpj-BD-UoY" secondAttribute="bottom" constant="62" id="Xho-Hm-6h6"/>
                            <constraint firstItem="7gT-ex-mOB" firstAttribute="trailing" secondItem="f2P-NS-PZy" secondAttribute="trailing" id="aJF-t4-lh8"/>
                            <constraint firstItem="gpj-BD-UoY" firstAttribute="leading" secondItem="7gT-ex-mOB" secondAttribute="leading" constant="89" id="rtt-u4-Gee"/>
                            <constraint firstItem="f2P-NS-PZy" firstAttribute="top" secondItem="7gT-ex-mOB" secondAttribute="top" id="uuX-fp-DIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingLottieView" destination="f2P-NS-PZy" id="r3A-kD-jyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zW-DX-7Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-37"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RSv-5m-Po0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0Qx-IE-oaZ" customClass="LoginViewController" customModule="AdminShopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJZ-6T-Bgk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p77-cV-WJN">
                                <rect key="frame" x="113" y="286" width="189" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWl-1k-BUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1j-Lm-0JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.0381679389313" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
